/**
 * @file
 * Styles related to the MASt login page.
 */

body {
  background: #d1e6f8;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
}

#page-title {
  margin: 0 0 .25em .5em;
  font-size: .8125em;
  color: #0079b8;
}

#content {
  max-width: 300px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 3em auto 0;
}

.with-messages #content {
  margin-top: .5em;
}

/* Intentionally over-specified to override styles from System module. */
div.messages {
  max-width: 300px;
  margin: 1em auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 14px;
  background-position: .75em 50%;
}

.form-item {
  margin: 0 0 .5em;
}

.form-item-name {
  margin-bottom: .2em;
}

.form-actions {
  margin: 1em 0 0;
}

.form-text,
.form-submit {
  font-size: 1em;
}

.form-submit {
  float: right;
  padding: .25em 2em;
  -webkit-appearance: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #2d5781;
  color: #fff;
  background: #518fc0;
  font-weight: bold;
  margin: 0;
  background: -moz-linear-gradient(top, #a4cae7 0%, #68a6d8 5%, #3e7dac 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a4cae7), color-stop(5%, #68a6d8), color-stop(100%, #3e7dac));
  background: -webkit-linear-gradient(top, #a4cae7 0%, #68a6d8 5%, #3e7dac 100%);
  background: -o-linear-gradient(top, #a4cae7 0%, #68a6d8 5%, #3e7dac 100%);
  background: -ms-linear-gradient(top, #a4cae7 0%, #68a6d8 5%, #3e7dac 100%);
  background: linear-gradient(to bottom, #a4cae7 0%, #68a6d8 5%, #3e7dac 100%);
}

.forgot-password {
  float: right;
  text-decoration: none;
  color: #518fc0;
  font-size: .75em;
  padding: .6em;
  margin-right: .5em;
}

.form-text {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 100%;
  padding: 1em .75em;
  border: 1px solid #ccc;
}

/* Hide the labels and descriptions of the MASt login form elements. */
.form-item label,
.form-item .description {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

