/* $Id*/
CHANGELOG for field_group for Drupal 7

Field_group 7.x-1.3
    o Issue #2077695 by FreekVR | ChoY: Fixed field group entity display bug after update.
    o Issue #2078201 by DeFr, eneko1907 | cmriley: Fixed Started getting a ton of notices.
    o Issue #2085137 by ar-jan: Fixed Collapse speed no longer works with field_group() 1.2
    o Issue #2085225 by dtarc: Fixed Featurized Field Groups no longer have classes since marked optional.
    o Issue #2080645 by bassthiam: Fixed Warning: Illegal string offset 'label' in field_group_unpack() line 1682 of field_group()/field_group().module.
    o Issue #1942676 by Harlor | El Bandito: Added Change the text 'Mark group for required fields.'.
    o Issue #1358430 by FriedJam: Fixed JS 'Error: uncaught exception: Syntax error, unrecognized expression:".
    o Issue #2084999 by activelink: Fixed Empty field groups aren't being suppressed since move to 7.x-1.2.
    o Issue #1557258 by Mark Trapp | Chris Gillis: Fixed Existing field groups disappear and Add Field Group UI is disabled when no fields are available.
    o Issue #2000110 by bigjim: Fixed Comments on field_group_read_groups() wrong
    o Issue #1169146 by ankur, Nephele | jeffrey.dalton: Fixed upgrade from 7.x-1.0-rc2 to 7.x-1.0 deletes all field_groups().
    o Vertical tabs always appear when children elements have no access
    o #1966624 Feature 7.x-2.0-beta2 defines fields in a new way
    o #2090415 Make horizontal tabs not dependent on form.js. Also change drupal_add_x to #attached
    o

Field_group 7.x-1.0-rc2
    o Ran through coder, minor.
    o Issue #1033036 by Stalski, swentel: Create a field_group.api.php.
    o Made the summary descriptions more human readable.
    o Issue #1086450: Cannot see red star on some field groups even required fields are set to 1.
    o #1072292 by shadow_jh, stalski: Using on user settings page but need to hid on registration page.
    o #1092360 by dww: Move field_group_update_7000 functionality to hook_install().
    o #1061228 Rewrite the field_group_field_group_is_empty function.
    o Added ID's to fieldgroups.
    o Removed unused field_group.admin.inc + menu item. Required asterix moving to field_group setting.
    o #1045526 by stalski: Make formatter options more user-friendly and logical.
    o #1041880 by robertgarrigos: duplicated entries in field_group table.
    o #1043834 by amsri: Field Group module just does not work with profiles 2.

Field_group 7.x-1.0-rc1
    o #1006464 Change #groups to #fieldgroups because of name collapsing with form_process_fieldset
    o #1024184 fix collapsible when mode is set to open
    o #1020278 by mori: Update fails.
    o #1020116 by mikegfx: Confusing verbage across group types.
    o #1018012 by mikegfx: Adding required asterisk to group tabs that have required fields.
    o #960916 fixed reference warnings.
    o No label anymore with div>open.
    o #969258 Added check for fields and extra_fields.
    o #960916 Fixed notice on for reference on group in field_group_settings.
    o #961106 Fixed notice on entity type and bundle check.
    o #962072 by mori: Improve CSS for horizontal tabs & accordion.
    o Changed Fieldgroup API: defaults and instance_settings are now merged.
    o Changed save action so everything is gathered during form_state to
      postpone saving until the save button is hit.
    o Changed some important variable name, so it makes more sense and easier to read.
    o Add basic crud functions.